.pencil{
    display: flex;
    justify-content: space-between;
    padding: 2rem 3rem;
    align-items: center;
    /* background-image: url(/src/app/images/bannerImage.jpg);
    background-repeat: no-repeat; */
}
.images{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    background-color: bisque;
    padding: 2rem;
    gap: 1rem;
}
.pencilImage{
    width: 100%;
    height: 200px;
    width: 300px;
}
@media screen and (max-width:850px) {
    .pencil{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem 0rem;
        gap: 1rem;
    }
}
@media screen and (max-width:750px) {
    .pencil{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}