.Features {
    background: linear-gradient(253deg, rgba(178, 0, 0, 0.43) 25.06%, rgba(64, 69, 198, 0.35) 66.25%, rgba(30, 138, 216, 0.00) 98.54%), #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    gap: 0;
}
.featureCard {
    display: flex;
    width: 100%;
}

.Features h1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 2rem;
}

.cardHeading h3 {
    margin-bottom: 1rem;
}

.featureImage {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    gap: 1rem;
    background-color: #bb0944;
    color: #fff;
    padding: 1rem 2rem;
}

.featureImage2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    gap: 1rem;
    background-color: #0d1128;
    color: #fff;
    padding: 1rem 2rem;
}

.featureButton button {
    padding: 0.75rem 1.5rem;
    border-radius: 1.5rem;
    cursor: pointer;
    color: #fff;
    font-weight: bold;
    background-color: #474242;
    border: 1px solid #5b33ac;
    transition: all 0.35s ease;
}

.featureButton button:hover {
    background-color: #1a6bb6;
    transition: all 0.35s ease;
    color: #000;
    border: 1px solid rgba(148, 1, 1, 0.43);
    transition: 0.5s;
    -ms-transform: scale(1.3);
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
    border-radius: 1.5rem;
}

@media screen and (max-width:1100px) {
    .featureCard {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:850px) {
    .Features {
        padding: 2rem 0rem;
       
    }
}

@media screen and (max-width: 650px) {
    .Features {
        padding: 2rem 0rem;
    }
    .featureCard {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }
}